NEXT_PUBLIC_SITE_ROOT=https://my-username.github.io

NEXT_PUBLIC_SITE_TITLE=Your Site Title
NEXT_PUBLIC_SITE_DESCRIPTION=Your site description
NEXT_PUBLIC_SITE_INTRO=Your site introduction text
NEXT_PUBLIC_SITE_AUTHOR=Your Name
NEXT_PUBLIC_SITE_EMAIL=your-email@example.com

NEXT_PUBLIC_SOCIAL_YOUTUBE=https://www.youtube.com/your-channel
NEXT_PUBLIC_SOCIAL_TWITTER=https://twitter.com/your-handle
NEXT_PUBLIC_SOCIAL_LINKEDIN=https://www.linkedin.com/in/your-profile
NEXT_PUBLIC_SOCIAL_GITHUB=https://github.com/your-username

NEXT_PUBLIC_TWITTER_ACCOUNT=@username

NEXT_PUBLIC_LINK_HOME=/
NEXT_PUBLIC_LINK_ARTICLES=/articles/1
NEXT_PUBLIC_LINK_CONTACTS=/contacts

NEXT_PUBLIC_AUTHOR_NAME=Blog Author

NEXT_PUBLIC_POSTS_REPO=your-username/my-posts-repo

ACCESS_TOKEN=